SECRET_KEY =6acBm*-iTrv(nlRh91f57=dar_x&M4lX^@f13puw%u_^t(itvR

ENVIRONMENT=development

ALLOWED_HOSTS=localhost,127.0.0.1
SUPERUSER_PASSWORD=J0<d394fs*LdS?/
SUPERUSER_EMAIL=Frauditor@gmail.com
DEBUG=True

#empty db
# POSTGRES_DB=empty
# POSTGRES_USER=localhost-admin
# POSTGRES_PASSWORD=Australia555        
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# DEBUG=True

ACCESS_TOKEN_LIFETIME=800